# webproject

./: .project  af afsd  afdas  afdsa  pom.xml
src/main/java/: mysql.properties
src/main/java/com/deppon/test04/dao/: IPersonDao.java  StudentMapper.java
src/main/java/com/deppon/test04/dao/impl/: PersonDao.java
src/main/java/com/deppon/test04/entity/: StudentEntity.java
src/main/java/com/deppon/test04/service/: IPersonService.java
src/main/java/com/deppon/test04/service/impl/: PersonService.java
src/main/java/com/deppon/test04/test/: ThreadTest.java  ThreadTest2.java
src/main/java/liming/maven/example/view/: GeneralController.java
src/main/resources/: StudentMapper.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
src/test/java/: PersonServiceTest.java
